<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeadHero | FREE Web site Audit And HVAC Lead Gen Case Studies</title>
  <meta name="description" content="Web Site Audit and HVAC Lead Gen Case Studies">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/google-traffic.css">
  <script src="https://kit.fontawesome.com/d77e0dc8bb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Lead Hero",
      "url": "https://leadhero.pro",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5J3ZYY7X8T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-5J3ZYY7X8T');
  </script>



</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    html {
        scroll-behavior: smooth;
    }
    #reviewID{
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 70px;

    }
    .reviewRow{
        width: 90%;
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
        padding: 7px;
    }
    .reviewimg{
        width: 350px;
        height: auto;
        margin: 30px auto;
        display: block;
        background-color: #fff;
        padding: 20px;
    }
    .reviewRowItemRow{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 5px;
    }
    .reviewItem{
        width: 100%;
        height: 240px !important;
        float: left;
        display: block;
        border: 1px solid #77777726;
        border-radius: 7px;
        margin: 7px 2px;
        transition: all .5s;
        padding: 17px;
        overflow: hidden;
        background-color: #fff;
    }
    .reviewItem:hover{
        box-shadow: 1px 1px 4px 0px #dad0d0;
        cursor: pointer;
    }


    .opps{
        display: grid;
        grid-template-columns: 1fr 6fr;
    }


    .reviewItemSub_left{
        width: 100%;
        height: auto;
        display: block;
        float: left;
        padding: 3px;
    }
    .reviewItemSub_right{
        float: left;
        width: 100%;
        display: block;
        padding: 10px 15px;
    }
    .reviewItemSub_left img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }
    .reviewItemSub_right h2{
        text-transform: uppercase;
        color: #333;
        font-size: 22px !important;
    }
    .reviewStart{
        list-style: none;
        margin: 0;
    }
    .reviewStart ul{
        margin: 0;
    }
    .reviewStart li{
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    .reviewStart li p{
       color: gold;
       font-size: 20px;
    }
    .reviewText{
        width: 100%;
        height: 98px;
        display: block;
        overflow: auto;
        color: rgb(129, 127, 127);
        padding-right: 5px;

    }

    @media only screen and (max-width: 1024px){
        .reviewRowItemRow {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media only screen and (max-width: 768px){

        .reviewItemSub_right h2 {
            font-size: 18px !important;
        }
        .reviewItemSub_left img {
            width: 40px;
            height: 40px;
        }
        .reviewStart li p{
            margin: 0;
            padding: 0;
        }
    }
    @media only screen and (max-width: 768px){
        .reviewItem{
            padding: 6px !important
        }
        .reviewItemSub_right{
            padding: 10px 5px;
        }
        .reviewItemSub_right h2 {
            font-size: 15px !important;
        }
        .reviewStart li p{
            font-size: 15px;
        }
}

@media only screen and (max-width: 425px){
    .reviewRowItemRow {
        grid-template-columns: 1fr;
    }
    .reviewText{
        height: 120px !important;
    }
}


     
</style>


<body>
  <!-- Header -->
  <header class="header">
    <a href="/"><img src="./assets/logo.png" class="header-logo" height="50px" alt="Lead Hero"></a>
  </header>
  <!-- Body -->
  <div class="page">

    <div class="container">


      <br /><br />


      <h1 class="site-title">ROI Guarantee: <b class="blue">We Guarantee To Add $300,000 In New Revenue When You Work With Us For At Least 12 Months! </b></h1>



      <br /><br />


      


<button type="button" class="btn btn-success btn-lg btn-block">Click Now To Grow Your Business</button>


      
 <br /><br /><br />


      <h1 class="site-title">We Focus On A <b class="blue">Result-Driven Approach</b></h1>



<br />
      

<h4 style="text-align: left";>Our #1 goal is to grow your business! With over 20 years of experience our team of expert digital marketers can provide your local company
 with all of the necessary strategies to get your company to begin getting new customers as fast as possible!</h4>

<br />
      
<h4 style="text-align: left";>We build out an aggressive digital marketing campaigns that are designed for phone call and lead generation.</h4>
      


<br /><br />

      

      <ul class="mx-auto my-4 text-left main-ul">
        <li class="bolt">
          <i class="fa fa-bolt fa-fw" style="color: rgb(249, 127, 0);"></i>
          Get +300% More Calls Over The Next 12 Months
        </li>
        <li class="bolt">
          <i class="fa fa-bolt fa-fw" style="color: rgb(249, 127, 0);"></i>
          Rank In The Top 3 Positions on Google Maps
        </li>
        <li class="bolt">
          <i class="fa fa-bolt fa-fw" style="color: rgb(249, 127, 0);"></i>
          Month-To-Month Service, No Long-Term Commitments
        </li>
        <li class="bolt">
          <i class="fa fa-bolt fa-fw" style="color: rgb(249, 127, 0);"></i>
          Full Monthly Stats And Progress Reports Provided
        </li>
        <li class="bolt">
          <i class="fa fa-bolt fa-fw" style="color: rgb(249, 127, 0);"></i>
          Book Your No-cost Discovery Call Today!
        </li>
      </ul>
    </div>
  </div>

  
  <!-- Footer -->

  <footer class="footer">
    <div class="column">
      <div>
        <img src="./assets/logo.png" class="footer-logo" height="60px" alt="Lead Hero">
      </div>
    </div>
    <div>
      <div class="mb-2">
        <a href="/about-us">About Us </a>|
        <a href="/contact-us">Contact Us </a>|
        <a href="/privacy">Privacy Policy </a>|
        <a href="/terms">Terms and Conditions </a>|
        <a href="/cookie">Cookie Policy </a>
      </div>
      <div class="pb-1">
        Copyright &copy; 2019-
        <script>document.write(new Date().getFullYear())</script> Lead Hero | Website developed & hosted by <a
          href="https://schrader.co" target="blank">Schrader Web Solutions</a>
      </div>
    </div>
  </footer>

  <script src="./main.js"></script>

</body>

</html>
