<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lead Hero | Free Google Traffic</title>
  <meta name="description" content="Get free google traffic!">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="../css/google-traffic.css">
  <script src="https://kit.fontawesome.com/d77e0dc8bb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W6T9S7H');</script>
  <!-- End Google Tag Manager -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Lead Hero",
      "url": "https://leadhero.pro",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5J3ZYY7X8T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5J3ZYY7X8T');
</script>



<!-- Global site tag (gtag.js) - Google Ads: 781300468 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-781300468"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-781300468');
</script>


<!-- Event snippet for Submit lead form conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-781300468/QKxqCI-O-YwCEPTlxvQC',
      'value': 3.0,
      'currency': 'USD'
  });
</script>


<!-- Global site tag (gtag.js) - Google Ads: 781300468 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-781300468"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-781300468');
</script>









  
</head>

<body>
 
  
  <!-- Header -->
  <header class="header">
    <a href="/"><img src="../assets/logo.png" class="header-logo" height="50px" alt="Lead Hero"></a>
  </header>
  <!-- Body -->
  <div class="container">
    <div class="my-5">
        <h1 class="site-title">8 Simple Steps To <b class="blue">Get Free Exposure From Google</b> WITHOUT Paying For It</h1>
    </div>
    <div class="row">
        <div class="col-l-4 col-xl-4 col-sm-12 col-md-12">
          <img src="../assets/book.png" alt="ebook" class="ebook">
        </div>
        <div class="col-l-8 col-xl-8 col-sm-12 col-md-12">
            <h2 class="site-subtitle">Download This Free Guide And You'll Get Access To...</h2>
            <div class="separator">
              <div class="separator-inner">

              </div>
            </div>
            <ul class="my-2">
                <li><i contenteditable="false" class="fa-fw fas fa-check-square one" style="color: rgb(1, 147, 199);"></i><b class="blue">Step-By-Step Video Trainings </b>Break Down The Most Important F-R-E-E Real Estate That Google Gives Businesses And How To Optimize It For Your Company</li>
            </ul>
            <ul class="my-2">
                <li><i contenteditable="false" class="fa-fw fas fa-check-square one" style="color: rgb(1, 147, 199);"></i><b class="blue">​Bonus! A Downloadable Guide</b> To Walk You Through The Most Important Aspects Of This Platform</li>
            </ul>
            <button class="button my-3" type="button" data-toggle="modal" data-target="#modal">
              <div class="block">
                <div class="btn-text"><i class="fa fa-key fa_prepended two"></i>Yes! Download My Google Training</div>
              </div>
              <div class="block2">
                Get Access to The (free) Video Guides and PDF Guide Immediately
              </div>
            </button>
            <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
                    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
                    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.24584" type="text/javascript"></script>
                    <script type="text/javascript">
                       JotForm.setConditions([{"action":[{"id":"action_1617896272525","redirect":"https:\u002F\u002Fleadhero.pro\u002Fgoogle-thank-you","isError":false}],"id":"1617897846447","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1617896272525","field":"3","operator":"isFilled","value":"","isError":false}],"type":"url"}]);
                      JotForm.init(function(){
                    if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
                          setTimeout(function() {
                              $('input_5').hint('Name');
                           }, 20);
                          setTimeout(function() {
                              $('input_3').hint('Email Address');
                           }, 20);
                      JotForm.newDefaultTheme = false;
                      JotForm.extendsNewTheme = false;
                      JotForm.newPaymentUIForNewCreatedForms = false;
                          JotForm.highlightInputs = false;
                          JotForm.alterTexts(undefined);
                      JotForm.clearFieldOnHide="disable";
                      JotForm.submitError="jumpToFirstError";
                        /*INIT-END*/
                      });
                    
                       JotForm.prepareCalculationsOnTheFly([null,null,null,{"description":"","name":"input3","qid":"3","subLabel":"","text":"","type":"control_email"},null,{"description":"","name":"typeA5","qid":"5","subLabel":"","text":"","type":"control_textbox"},{"name":"yesSend6","qid":"6","text":"YES!   Send Me The Guide To Get Free Google Traffic!","type":"control_button"}]);
                       setTimeout(function() {
                    JotForm.paymentExtrasOnTheFly([null,null,null,{"description":"","name":"input3","qid":"3","subLabel":"","text":"","type":"control_email"},null,{"description":"","name":"typeA5","qid":"5","subLabel":"","text":"","type":"control_textbox"},{"name":"yesSend6","qid":"6","text":"YES!   Send Me The Guide To Get Free Google Traffic!","type":"control_button"}]);}, 20); 
                    </script>
                    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.24584" rel="stylesheet" type="text/css" />
                    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.24584" />
                    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.24584" />
                    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
                    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.24584" />
                    <style type="text/css">
                    @import url(//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
                    
                        .form-label-left{
                            width:150px;
                        }
                        .form-line{
                            padding-top:12px;
                            padding-bottom:12px;
                        }
                        .form-label-right{
                            width:150px;
                        }
                        .form-all{
                            width:600px;
                            color:#555 !important;
                            font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
                            font-size:24px;
                        }
                    </style>
                    
                    <style type="text/css" id="form-designer-style">
                    /*PREFERENCES STYLE*/
                        .form-all {
                          font-family: Lucida Grande, sans-serif;
                        }
                        .form-all .qq-upload-button,
                        .form-all .form-submit-button,
                        .form-all .form-submit-reset,
                        .form-all .form-submit-print {
                          font-family: Lucida Grande, sans-serif;
                        }
                        .form-all .form-pagebreak-back-container,
                        .form-all .form-pagebreak-next-container {
                          font-family: Lucida Grande, sans-serif;
                        }
                        .form-header-group {
                          font-family: Lucida Grande, sans-serif;
                        }
                        .form-label {
                          font-family: Lucida Grande, sans-serif;
                        }
                      
                        .form-label.form-label-auto {
                          
                        display: block;
                        float: none;
                        text-align: left;
                        width: 100%;
                      
                        }
                      
                        .form-line {
                          margin-top: 12px;
                          margin-bottom: 12px;
                        }
                    
                      
                        .form-label-left,
                        .form-label-right,
                        .form-label-left.form-label-auto,
                        .form-label-right.form-label-auto {
                          width: 150px;
                        }
                      
                        .form-all {
                          font-size: 24px
                        }
                        .form-all .qq-upload-button,
                        .form-all .qq-upload-button,
                        .form-all .form-submit-button,
                        .form-all .form-submit-reset,
                        .form-all .form-submit-print {
                          font-size: 24px
                        }
                        .form-all .form-pagebreak-back-container,
                        .form-all .form-pagebreak-next-container {
                          font-size: 24px
                        }
                      
                        .supernova .form-all, .form-all {
                          background-color: rgba(255,255,255,0);
                          border: 1px solid transparent;
                        }
                      
                        .form-all {
                          color: #555;
                        }
                        .form-header-group .form-header {
                          color: #555;
                        }
                        .form-header-group .form-subHeader {
                          color: #555;
                        }
                        .form-label-top,
                        .form-label-left,
                        .form-label-right,
                        .form-html,
                        .form-checkbox-item label,
                        .form-radio-item label {
                          color: #555;
                        }
                        .form-sub-label {
                          color: #6f6f6f;
                        }
                      
                        .supernova {
                          background-color: rgba(255,255,255,0);
                        }
                        .supernova body {
                          background: transparent;
                        }
                      
                        .form-textbox,
                        .form-textarea,
                        .form-radio-other-input,
                        .form-checkbox-other-input,
                        .form-captcha input,
                        .form-spinner input {
                          background-color: #fff;
                        }
                      
                        .supernova {
                          background-image: none;
                        }
                        #stage {
                          background-image: none;
                        }
                      
                        .form-all {
                          background-image: none;
                        }
                      
                      .ie-8 .form-all:before { display: none; }
                      .ie-8 {
                        margin-top: auto;
                        margin-top: initial;
                      }
                      
                      /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/* {
                      box-sizing: border-box;
                    }
                    
                    .supernova .form-all {
                    box-shadow: none !important;
                    }
                    
                    .jotform-form {
                      padding: 0 !important;
                    }
                    
                    .form-all {
                      padding: 0;
                      margin: auto;
                      width: 80%;
                    }
                    
                    ::placeholder {
                      color: black;
                    }
                    
                    .form-line {
                      margin-top: 0;
                      margin-bottom: 0;
                      padding-left: 0;
                      padding-right: 0;
                    }
                    
                    .form-submit-button,
                    .form-textbox {
                      width: 100%;
                    }
                    
                    .form-textbox, .form-textarea {
                        padding: 9px 48px 7px 48px;
                    }
                    
                    .form-submit-button,
                    .form-submit-button:hover{
                      font-family: helvetica;
                      color: rgb(255, 255, 255);
                      background: rgb(1, 155, 199);
                      font-size: 1em !important;
                      box-shadow: inset 0 0 0 2px rgb(255 255 255 / 20%);
                      border: 1px solid rgba(0,0,0,0.2);
                      border-bottom: 3px solid rgba(0,0,0,0.2);
                      border-radius: 10px;
                      padding-left: 25px !important;
                      padding-right: 25px !important;
                      padding-top: 20px !important;
                      padding-bottom: 20px !important;
                      text-shadow: 1px 1px 0px rgb(0 0 0 / 20%);
                      font-weight: 400 !important;
                      display: inline-block;
                      text-align: center !important;
                      text-decoration: none !important;
                      width: calc(100% - 2em);
                      margin-left: 1em;
                    }

                    .bd{
                      font-weight: bold !important;
                    }
                    
                    
                    @import url(//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
                    
                    #cid_3 {
                     position : relative;
                    }
                    
                    #cid_3:before {
                        font-family: FontAwesome;
                        content: "\f0e0";
                        position: absolute;
                        color: #ccc;
                        height: 100%;
                        width: 36px;
                        line-height: 36px;
                        font-size: 24px;
                        text-align: center;
                    }

                    #cid_5:before {
                        font-family: FontAwesome;
                        content: "\f2bd";
                        position: absolute;
                        color: #ccc;
                        height: 100%;
                        width: 36px;
                        line-height: 36px;
                        font-size: 24px;
                        text-align: center;
                    }
                    
                    
                    </style>
                    
                    <form class="jotform-form m-auto" action="https://submit.jotform.com/submit/200696232387156/" method="post" name="form_200696232387156" id="200696232387156" accept-charset="utf-8" autocomplete="on">
                      <input type="hidden" name="formID" value="200696232387156" />
                      <input type="hidden" id="JWTContainer" value="" />
                      <input type="hidden" id="cardinalOrderNumber" value="" />
                      <div role="main" class="form-all">
                        <ul class="form-section page-section">
                          <li class="form-line" data-type="control_textbox" id="id_5">
                            <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5">  </label>
                            <div id="cid_5" class="form-input-wide">
                              <input required type="text" id="input_5" name="q5_typeA5" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Name" data-component="textbox" aria-labelledby="label_5" />
                            </div>
                          </li>
                          <li class="form-line" data-type="control_email" id="id_3">
                            <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3">  </label>
                            <div id="cid_3" class="form-input-wide">
                              <input required type="email" id="input_3" name="q3_input3" class="form-textbox validate[Email]" size="20" value="" placeholder="Email Address" data-component="email" aria-labelledby="label_3"/>
                            </div>
                          </li>
                          <li class="form-line" data-type="control_button" id="id_6">
                            <div id="cid_6" class="form-input-wide">
                              <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
                                <button id="input_6" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                                  <span class="bd">YES!</span> Send Me The Guide To Get Free Google Traffic!
                                </button>
                              </div>
                            </div>
                          </li>
                          <li style="display:none">
                            Should be Empty:
                            <input type="text" name="website" value="" />
                          </li>
                        </ul>
                      </div>
                      <script>
                      JotForm.showJotFormPowered = "0";
                      </script>
                      <script>
                      JotForm.poweredByText = "Powered by JotForm";
                      </script>
                      <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="200696232387156" />
                      <script type="text/javascript">
                      var all_spc = document.querySelectorAll("form[id='200696232387156'] .si" + "mple" + "_spc");
                    for (var i = 0; i < all_spc.length; i++)
                    {
                      all_spc[i].value = "200696232387156-200696232387156";
                    }
                      </script>
                    </form>                  
                  </div>
                </div>
              </div>
            </div>
            <p class="blue my-3">Because Google Gives Away This Exposure -  We're Giving Away This Inside Scoop Training Free Too!</p>
        </div>
    </div>
  </div>
  <div class="expect">
    <div class="my-4 expect-title">
      What You Can Expect When You Implement These Strategies
    </div>
    <div class="row my-4 expect-subtitle">
      <div class="col-6 yellow">
        + 40% Increase in Phone Calls!
      </div>
      <div class="col-6 yellow">
        + 143% Increase in Maps Listings!
      </div>
    </div>
  </div>

  <div class="row expect-subtitle">
    <div class="col-6 pad-0">
      <img src="../assets/adult-beautiful-beauty-blur.jpg" alt="phone" width="100%" height="100%" class="cover"> 
    </div>
    <div class="col-6 pad-0">
      <img src="../assets/google-maps-marketing-experts.jpg" alt="google" width="100%" height="100%" class="cover">
    </div>
  </div>

  <div class="container my-5 txt-center">
    <h2 class="mt-5">Why wait?  Get the no-cost real estate that Google gives businesses!</h2>
    <h2 class="mb-4"><span class="blue">Bonus!</span> A Downloadable Guide To Walk You Through How To Do This.</h2>
    <button class="button my-3" type="button" data-toggle="modal" data-target="#modal">
      <div class="block">
        <div class="btn-text"><i class="fa fa-key fa_prepended two"></i>Yes! Download My Google Training</div>
      </div>
      <div class="block2">
        Get Access to The (free) Video Guides and PDF Guide Immediately
      </div>
    </button>
  </div>

  <div class="expect">
    <h2>Reviews</h2>
    <img src="../assets/stars.png" alt="stars" class="my-3">
    <p class="w-50 m-auto em15">    “I am absolutely blown away with what the Lead Hero team has been able to do for us in such a short time. 

      Our call volume has increased, all metrics across Google have CONSISTENTLY been up hundreds of percent week after week.
      
      I can't believe we didn't find Lead Hero sooner.  Their team is the real deal.  I cannot recommend them STRONGLY ENOUGH!”</p>
    <br>
    <em class="em15 bld">- Troy G</em>
  </div>
  
  <!-- Footer -->

  <footer class="footer">
    <div class="column">
      <div>
      <img src="../assets/logo.png" class="footer-logo" height="60px" alt="Lead Hero">
      </div>
    </div>
    <div>
      <div class="mb-2">
          <a href="/about-us">About Us </a>|
          <a href="/contact-us">Contact Us </a>|
          <a href="/privacy">Privacy Policy </a>|
          <a href="/terms">Terms and Conditions </a>|
          <a href="/cookie">Cookie Policy </a>
      </div>
      <div class="pb-1">
        Copyright &copy; 2019-<script>document.write(new Date().getFullYear())</script> Lead Hero | Website developed & hosted by <a href="https://schrader.co" target="blank">Schrader Web Solutions</a>
      </div>
    </div>
  </footer>

</body>
</html>
